<!DOCTYPE html>
<html>
    <head>
        <title> O lado feio do amor </title>
        <style>
            h1{
                color:#000000;
                font-size: 24px;
                text-align: center;
                background-color: rgb(255, 255, 255);

            }
            body{
                 background-color:black;
            }
            p, li, td, summary, a {
                color: white;
             
            }
            p {
                font-size: 35px;
            }
            div#livro1{
                text-align: center;
            }
            li, td, summary, a {
                font-size: 20px;
                font-family: "Merriweather";
            }
        </style>
    </head>
    <body>
        <h1> Esse é um livro de romance </h1>
        <div id="livro1">
            <img src="Imagens/livro para o site.jpg" height="300" width="350">
        </div>
        <br>
            <!DOCTYPE html>
            <html>
            <head>
              <style>
                p {
                  text-align:justify;
                }
              </style>
            </head>
            <body>
            
              <p>Quando começou a se envolver com Miles, Tate prometeu não se apaixonar. Mas vai descobrir que nenhuma regra é capaz de controlar o amor e o desejo...Da autora-fenômeno Colleen Hoover, que acumula best-sellers, visualizações no TikTok e milhares de leitores apaixonados no mundo todo.</p>
            
            </body>
            </html>
            
        </a>
        <a href="https://www.amazon.com.br/lado-feio-do-amor/dp/8501105732"> Veja mais aqui!</a>
        <ol>
            <li> O maior best-seller de Collen Hoover </li>
            <li> Quando Tate Collins se muda para o apartamento de seu irmão, Corbin, a fim de se dedicar ao mestrado em enfermagem, não imaginava conhecer o lado feio do amor. </li>
            <li> Ele tem 336 páginas. </li>
        </ol>
        <ul>
            <li> Muito </li>
            <li> bom </li>
            <li> Recomendo </li>
        </ul>
    <table border="1" cellspacing="2" cellpadding="5">
        <tr>
            <td>  Nome </td>
            <td>  Cidade </td>
            <td>  Profissão </td>
        <tr>
            <td>  Tate Collins  </td>
            <td>  São Francisco</td>
            <td>  Mestrando enfermagem </td>
        <tr>
            <td>  Miles Archer  </td>
            <td>  São Francisco </td>
            <td>  Piloto de avião </td>
        </tr>    
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YkK98b5gZL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>    
      </table>
      <br>    
      <audio controls>
        <source src="Imagens/colleen-hoover (1).mp3" type="audio/mpeg">
        <source src="Imagens/colleen-hoover (1).mp3" type="audio/ogg">
        <source src="Imagens/colleen-hoover (1).mp3" type="audio/wav">
        Seu navegador não suporta o elemento de áudio.
      </audio>
      <details>
        <summary>Audiobook completo</summary>
        <p> </p>
        <a href="https://youtu.be/IOgywDSGBeM">Link para audiobook completo</a>
      </details>
      

    </body>
</html>
